on boot
service seba-post-boot /init.seba.sh
    class late_start
    user root
    enabled
    oneshot  

on property:sys.boot_completed=1
        exec u:r:init:s0 -- /init.seba.sh
        exec u:r:su:s0 root root -- /init.seba.sh
	exec u:r:magisk:s0 root root -- /init.seba.sh
        start seba-post-boot

	write /proc/sys/vm/page-cluster 0
	write /sys/block/zram0/comp_algorithm lz4
	write /sys/block/zram0/use_dedup 1

        write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "interactive"
